{
  "name": "blocky-frontend",
  "private": false,
  "version": "0.2.2",
  "scripts": {
    "predev": "docker compose up -d",
    "dev": "vite --host",
    "down": "docker compose down",
    "up": "docker compose up",
    "build": "tsc && vite build",
    "change": "pnpm changeset",
    "release": "pnpm changeset version",
    "start": "vite preview",
    "image": "docker buildx build --platform linux/arm/v7,linux/arm64/v8,linux/amd64 -t mozart409/blocky-frontend:latest .",
    "image-amd": "docker buildx build --platform linux/amd64 -t mozart409/blocky-frontend:latest .",
    "commit": "cz",
    "fmt": "pnpm biome format --write ./src",
    "lint": "pnpm biome lint --write ./src",
    "fix": "pnpm biome check --write ./src"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.0.17",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "5.0.0",
    "react-hot-toast": "2.5.2",
    "react-query": "3.39.3",
    "redaxios": "0.5.1",
    "usehooks-ts": "3.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.27.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.16",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "lefthook": "^1.6.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.4.5",
    "vite": "^6.2.3"
  },
  "packageManager": "pnpm@10.6.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@swc/core",
      "esbuild",
      "lefthook"
    ]
  },
  "engines": {
    "node": "22"
  }
}